{    
    "bear-hi-emoji" :{ 
      "prefix": ":bearHi", 
      "body": ["ʕ•́ᴥ•̀ʔっ"],      
      "description": "bear Hi"
    },
    "bear-angry" :{
      "prefix": ":bearAngry",
      "body": ["ʕ； •`ᴥ•´ʔ"],
      "description": "bear angry"
    },
    "bear-close-eyes" :{
      "prefix": ":bearClosedEyes",
      "body": ["⊂(￣(ｴ)￣)⊃"],
      "description": "bear closesd eyes"
    },
    "bear-pooh":{
      "prefix": "bearPooh",
      "body": ["ʕ •́؈•̀ ₎"],
      "description": "bear pooh"
    },    
    "bear-hurt":{
      "prefix": "bearHurt",
      "body": ["ʕ>⌓<｡ʔ"],
      "description": "bear hurt"
    },
    "bear-clap":{
      "prefix": "bearClap",
      "body": ["☆｡､::｡.::･’ﾟ＼＼￣(ｴ)￣)♪clap clap♪(￣(ｴ)￣／／ﾟ’･::.｡::､｡☆"],
      "description": "bear clap clap"
    },
    "bear-puch":{
      "prefix": "bearPuch",
      "body": ["(੭ ◕㉨◕)੭ =͟͟͞͞=͟͟͞͞三❆)’дº);,’:=͟͟͞͞"],
      "description": "bear puch"
    },
    "bear-hifive":{
      "prefix": "bearHifive",
      "body": ["=ﾟ*｡:ﾟ+High(￫㉨￩)ﾊ(￫㉨￩)Five!+ﾟ*｡:ﾟ+"],
      "description": "bearHifive"
    },
 ////////////////////////////////////////////////////////   
    "cat-tail-emoji" :{ 
      "prefix": ":catTail", 
      "body": ["(⌯˙ ຶ ˙⌯ ^)∫"],      
      "description": "cat with tail"
    },
    "cat-wave" :{
      "prefix": ":catWave",
      "body": ["👋≧◉ᴥ◉≦"],
      "description": "cat wave"
    },
    "cat-love" :{
      "prefix": ":catLove",
      "body": ["（=´∇｀=）"],
      "description": "cat love"
    },
    "cat-love2":{
      "prefix": ":catLove2",
      "body": ["(≚ᄌ≚)ℒℴѵℯ❤"],
      "description": "cat love with LOVE letter"
    },
    "cat-fluffy":{
      "prefix": ":catFluffy",
      "body": ["(ृʾ́꒳ʿ̀ ृ　)ु"],
      "description": "cat fluffy"
    },
    "cat-paw":{
      "prefix": ":catPaw",
      "body": ["(ฅ^･ω･^ ฅ)"],
      "description": "cat with paw"
    },
    "cat-paw":{
      "prefix": ":catPawNyan",
      "body": ["ฅ(⌯͒• ɪ •⌯͒)ฅnya～ﾝ❣"],
      "description": "cat show paw and say nyan"
    },
    "cat-doingthing":{
      "prefix": ":catDoing",
      "body": ["~(=^･･^)_旦~ (ﾟoﾟ;)"],
      "description": "cat doing thing"
    },
    "cat-many-cat":{
      "prefix": ":catMany",
      "body": ["₍˄·͈༝·͈˄₍˄·͈༝·͈˄( ͒ ु•·̫• ू ͒)˄·͈༝·͈˄₎˄·͈༝·͈˄₎"],
      "description": "cat many cat"
    },
    "cat-fancy-eyed":{
      "prefix": ":catFancyEyed",
      "body": ["(✦థ ｪ థ)"],
    },
    "cat-sleep":{
      "prefix": "catSleep",
      "body": ["(≚ᄌ≚)ƶƵ"],
      "description": "cat sleep"
    },
    "cat-ghost":{
      "prefix": "catGhost",
      "body": ["ଲ(⁃̗̀̂❍⃓ˑ̫❍⃓⁃̠́̂)ଲ"],
      "description": "cat ghost"
    },
    "cat-pat-head":{
      "prefix": "catPatHead",
      "body": ["(*･∀･)／(=^・^=)"],
      "description": "cat pat head"
    },

//////////////////////////////////////////////////////////
    "face-fight" :{
      "prefix": ":faceFight",
      "body": ["(ง︡'-'︠)ง"],
      "description": "face fighting!"
    },
    "face-cry" :{
      "prefix": ":faceCry",
      "body": ["ಥ_ಥ"],
      "description": "face cry"
    },
    "face-no" :{
      "prefix": ":faceNo",
      "body": ["¯\_(ツ)_/¯"],
      "description": "face no"
    },
    "face-smile" :{
      "prefix": ":faceSmile",
      "body": ["( ͡° ͜ʖ ͡°)"],
      "description": "face smile"
    },
    "face-angry" :{
      "prefix": ":faceAngry",
      "body": ["ಠ_ಠ"],
      "description": "face angry"
    },
    "face-kiss" :{
      "prefix": ":faceKiss",
      "body": ["(づ￣ ³￣)づ"],
      "description": "face kiss"
    },
    "face-wink" :{
      "prefix": ":faceWink",
      "body": ["( ͡~ ͜ʖ ͡°)"],
      "description": "face wink"
    },
    "face-angry-papa":{
      "prefix": ":faceAngryPapa",
      "body": ["O̲ppa̲ (っ-̶●̃益●̶̃)っ ,︵‿ S̲t̲yl̲e̲"],
      "description": "face papa angry"
    },
    "face-phew":{
      "prefix": ":facePhew",
      "body": ["(っ＾▿＾)💨"],
      "description": "face phew"
    },
    "face-sendlove":{
      "prefix": ":faceSendLove",
      "body": ["(ɔ◔‿◔)ɔ ♥"],
      "description": "face send love"
    },
    "face-hitman":{
      "prefix": "faceHitman",
      "body": ["̿̿ ̿̿ ̿̿ ̿'̿''( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿"],
      "description": "I'm Hitman"
    },
    "face-really":{
     "prefix": "faceRLY",
     "body": ["﴾͡๏̯͡๏﴿ O'RLY?"],
     "description": "RLY?"
    },
    "face-rolling":{
     "prefix": "faceRoll",
     "body": ["(._.) ( l: ) ( .-. ) ( :l ) (._.)"],
     "description": "Rolling"
    },
    "face-fliptable":{
     "prefix": "faceFlipTable",
     "body": ["┬──┬ ノ( ゜-゜ノ)"],
     "description": "face fliped table"
    },
   "face-f-u":{
     "prefix": "faceFU",
     "body": ["( ͡° ͜ʖ ͡°)╭∩╮"],
     "description": "face show finger FU" 
    },
    "face-boobs":{
      "prefix": "faceBoobs",
      "body": ["( • )( • )ԅ(≖⌣≖ԅ)"],
      "description": "face catch boobs" 
    },
    "face-yes":{
      "prefix": "faceYes",
      "body": ["╭( ･ㅂ･)و ̑̑"],
      "description": "face YES!"
    },
    "face-yay-aura":{
      "prefix": "faceYayAura",
      "body": ["＼＼ ٩(๑❛ワ❛๑)و //／／"],
      "description": "face YAY with aura power"
    },
    "face-give-me":{
      "prefix": "faceGiveme",
      "body": ["ლ(´ڡ`ლ)"],
      "description": "face give me you food"
    },
    "face-please":{
      "prefix": "facePlease",
      "body": ["(>人<)"],
      "description": "face please"
    },
    "face-coffe":{
      "prefix": "faceCoffe",
      "body": ["( ˘▽˘)っ♨"],
      "description": "face and coffe"
    },
    "face-drink":{
      "prefix": "faceDrink",
      "body": ["(*^◇^)_旦"],
      "description": "face drink"
    },
    "face-cheer":{
      "prefix": "faceCheer",
      "body": ["(´・ω)ノ[|_|　|_|]ヽ(ω・｀)"],
      "description": "face cheer beer"
    },
    "face-wtf":{
      "prefix": "faceWTF",
      "body": ["(◞≼●≽◟◞౪◟◞≼●≽◟)"],
      "description": "face wut da fakkkk"
    },
    "face-freaky-eyes":{
      "prefix": "faceFreakyEyes",
      "body": ["༎ຶ‿༎ຶ"],
      "description": "face freaky eyes"
    },
    "face-thinking":{
      "prefix": "faceThinking",
      "body": ["(；￢＿￢)"],
      "description": "face thinking"
    },
    "face-i-see":{
      "prefix": "faceISee",
      "body": ["( ͡° ͜ʖ ͡°)"],
      "description": "face i see what you did"
    },
    "face-palm":{
      "prefix": "facePalm",
      "body": ["(－‸ლ)"],
      "description": "face palm"
    },
    "face-kicking":{
      "prefix": "faceKick",
      "body": ["ヽ( ･∀･)ﾉ┌┛Σ(ノ `Д´)ノ"],
      "description": "face kicking"
    },
    "face-point-gun":{
      "prefix": "facePointGun",
      "body": ["(҂‾ ▵‾)︻デ═一 (˚▽˚’!)/"],
      "description": "face point gun"
    },
    "face-sword":{
      "prefix": "faceSword",
      "body": ["(∩ ͡ ° ʖ ͡ °) ⊃-(===>"],
      "description": "face sword"
    },
    "face-sword2":{
      "prefix": "faceSword2",
      "body": ["ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::>"],
      "description": "face sword2"
    },
    "face-throw-bomb":{
      "prefix": "faceThrowBomb",
      "body": ["(っ ‘o’)ﾉ⌒ ~ ː̗̤̣̀̈̇ː̖́.•"],
      "description": "face throw bombs"
    },
    "face-throw-bombs2":{
      "prefix": "faceThrowBombs2",
      "body": ["●~●~●~●~＼( >o<)ﾉ⌒*~●　　～*~●　　～*~●"],
      "description": "face throw many bombs"
    },
    "face-shuriken":{
      "prefix": "faceShuriken",
      "body": ["(★´Д｀)ﾉ －－－＝＝＝≡≡≡ 卍"],
      "description": "face throw shuriken"
    },
    "face-spray":{
      "prefix": "faceSpray",
      "body": ["!!( ･_･)r鹵~<巛巛巛(ﾟoﾟ;"],
      "description": "face spray to face"
    },
    "face-hammer":{
      "prefix": "faceHammer",
      "body": ["(〃’▽’)_中☆{{{Д}}}"],
      "description": "face hammer at face"
    },
////////////////////////////////////////////////////////
    "rabbit-ears":{
      "prefix": ":rabbitBigEars",
      "body": ["U(⁎˃ᆺ˂)U"],
      "description": "rabbit ear"
    },
    "rabbit-earsdown":{
      "prefix": ":rabbiTearsDown",
      "body": ["／(=⌒x⌒=)＼"],
      "description": "rabbit ear down"
    },
    "rabit-earsdown2":{
      "prefix": ":rabbiTearsDown2",
      "body": ["/ (,,Ő ｘ Ő,,)＼"],
      "description": "rabbit ears down 2"
    },
    "rabbit-wink-earsdown":{
      "prefix": ":rabbiTwinkEarsDown",
      "body": ["／(◕ x < )＼"],
      "description": "rabbit wink ears down"
    },
    "rabbit-rounded-ears":{
      "prefix": ":rabbiTroundedEars",
      "body": ["⌒(｡･.･｡)⌒"],
      "description": "rabbit rounded ears"
    },
    "rabbit-rounded-ears2":{
      "prefix": ":rabbiTroundedEars2",
      "body": ["⌒(,,Ő ｘ Ő,,)⌒"],
      "description": "rabbit rounded ears 2"
    },
    "rabbit-st-ears":{
      "prefix": ":rabbitStEars",
      "body": ["￣(•ㅅ•)￣"],
      "description": "rabbit stright out ears"
    },
     "rabbit-tiny":{
       "prefix": "rabbitTiny",
       "body": ["⁽⁽˙˟˙⁾⁾"],
       "description": "tiny rabbit"
     },
     "rabbit-many-happy":{
       "prefix": "rabbitManyHappy",
       "body": ["､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒／(・ x ･)＼"],
       "description": "rabbit many happys"
     },
////////////////////////////////////////////////////////////
      "pig":{
        "prefix": ":pig",
        "body": ["｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡"],
        "description": "pig"
      },
      "pig-angry":{
        "prefix": ":pigAngry",
        "body": ["▐ ᓀ (oo) ᓂ ▐"],
        "description": "pig angry",
      },
      "pig-run":{
        "prefix": ":pigRun",
        "body": ["ε=ε=ε=ε=ε=ヾ(；ﾟ(OO)ﾟ)ﾉ"],
        "description": "pig runing"
      },
      "pig-kameha":{
        "prefix": ":pigKameha",
        "body": ["＝＝＝＝☆┣o(´(００)｀ )"],
        "description": "pig ka~me~ka~me~ha!"
      },
      "pig-snouts":{
        "prefix": ":pigSnouts",
        "body": ["(´･(∞)･｀)"],
        "description": "pig snouts"
      },
      "pig-angry":{
        "prefix": ":pigAngry",
        "body": ["ԅ〳 ᓀ (●●)) ᓂ 〵ง"],
        "description": "pig angry"
      },
      "pig-baby":{
        "prefix": ":pigBaby",
        "body": ["૮⍝◜•⚇•◝⍝ა"],
        "description": "pig baby"
      },
////////////////////////////////////////////////////////
      "sheep":{
        "prefix": ":sheep",
        "body": ["Ꮚˊ•⌔•ˋᏊ"],
        "description": "sheep"
      },
      "sheep2":{
        "prefix": ":sheep2",
        "body": ["Ꮚ❛ꈊ❛Ꮚ"],
        "description": "sheep 2"
      },
//////////////////////////////////////////////////////////
      "bird":{
        "prefix": ":bird",
        "body": ["(･Θ･)"],
        "description": "bird"
      },
      "bird-wing":{
        "prefix": ":birdWink",
        "body": ["⋛⋋( ‘Θ’)⋌⋚"],
        "description": "bird wink"
      },
      "bird-cute":{
        "prefix": ":birdCute",
        "body": ["(｡･ө･｡)"],
        "description": "bird cute"
      },
      "bird-no":{
        "prefix": ":birdNo",
        "body": ["(⁰▿⁰三⁰▿⁰ ‧̣̥̇)"],
        "description": "bird no"
      },
      "bird-angry":{
        "prefix": ":birdAngry",
        "body": ["[ᓀ˵◇˵ᓂ]"],
        "description": "bird angry"
      },
      "bird-angry2":{
        "prefix": ":birdAngry2",
        "body": ["o(｀◇´)○"],
        "description": "bird angry 2"
      },     
      "bird-beaks":{
        "prefix": ":birdBeaks",
        "body": ["（ﾟ∈ﾟ）"],
        "description": "bird beaks"
      },
      "bird-fat":{
        "prefix": ":birdFat",
        "body": ["꜀( ˊ̠˂˃ˋ̠ )꜆"],
        "description": "bird fat"
      },
      "bird-family":{
        "prefix": ":birdFamily",
        "body": ["♡⃛◟( ˊ̱˂˃ˋ̱ )◞⸜₍ ˍ́˱˲ˍ̀ ₎⸝◟( ˊ̱˂˃ˋ̱ )◞♡⃛"],
        "description": "bird family happy"
      },
      "bird-lol":{
        "prefix": ":birdlol",
        "body": ["⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹"],
        "description": "bird lol"
      },
      "bird-lol2":{
        "prefix": ":birdlol2",
        "body": ["c( ¯ ਊ ¯ )つ"],
        "description": "bird lol2"
      },
////////////////////////////////////////////////////////
      "dog":{
        "prefix": ":dog",
        "body": ["(〓￣(∵エ∵)￣〓)"],
        "description": "dog"
      },
      "dog2":{
        "prefix": ":dog2",
        "body": ["◖⚆ᴥ⚆◗"],
        "description": "dog2"
      },
      "dog-ears" :{
        "prefix": ":dogEars",
        "body": ["▼o・ェ・o▼"],
        "description": "dog ears"
      },
////////////////////////////////////////////////////////
      "monkey":{
        "prefix": "monkey",
        "body": ["@・ꈊ・@"],
        "description": "monkey"
      },
////////////////////////////////////////////////////////
      "seal":{
        "prefix": "seal",
        "body": ["(^ᴥ^)"],
        "description": "seal"
      },   
////////////////////////////////////////////////////////
      "otter":{
        "prefix": "otter",
        "body": ["(:ᘌꇤ⁐ꃳ 三"],
        "description": "otter"
      },         
      "otter-swiming":{
        "prefix": "otterSwim",
        "body": ["⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾"],
        "description": "otter swiming"
      },
////////////////////////////////////////////////////////
      "snake":{
        "prefix": "snake",
        "body": ["～＞°）mニニニニ＝～"],
        "description": "snake"
      },
////////////////////////////////////////////////////////
      "hedgehog":{
        "prefix": "hedgehog",
        "body": ["੯ू❛ัू ໒꒱"],
        "description": "hedgehog"
      },
      "hedgehog-run":{
        "prefix": "hedgehogRun",
        "body": ["੯”ړ ও͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞"],
        "description": "hedgehog run like sonic"
      },
            
}